[defaults]
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks
log_path = /tmp/ansible.log

[inventory]
unparsed_is_failed=true
